
# application name
spring.application.name=QUARTZ-CLIENT-TEST
#spring.main.web-application-type=none
# 关闭端口
server.port=-1

### DB1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.connection-timeout=60000
spring.datasource.max-wait=50000
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.max-lifetime=60000
spring.datasource.minimum-idle=2
spring.datasource.idle-timeout=30000
spring.datasource.maximum-pool-size=4
spring.datasource.validation-timeout=30000
spring.datasource.hikari.max-lifetime=50000
#spring.datasource.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-test-query=SELECT 1

# jackson
#spring.jackson.date-format =yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

## disabled thymeleaf
#spring.thymeleaf.enabled=false

## logger level
#logging.level.org.springframework=info
#logging.level.sys=DEBUG
#logging.level.com.mee=debug
