
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?currentSchema=mee_admin&reWriteBatchedInserts=true
spring.datasource.username=mee_admin
spring.datasource.password=mee_admin
spring.datasource.connection-test-query=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1