server.port=8000
server.servlet.context-path=/quartz-springboot
server.error.whitelabel.enabled=false

# application name
spring.application.name=QUARTZ-SPRINGBOOT

### DB1
spring.datasource.platform=postgresql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/mee_quartz?stringtype=unspecified&currentSchema=mee_quartz&reWriteBatchedInserts=true
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?stringtype=unspecified&currentSchema=mee_quartz&reWriteBatchedInserts=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?currentSchema=mee_quartz&reWriteBatchedInserts=true
spring.datasource.username=mee_admin
spring.datasource.password=mee_admin
spring.datasource.connection-timeout=60000
spring.datasource.max-wait=50000
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.max-lifetime=60000
spring.datasource.minimum-idle=2
spring.datasource.idle-timeout=30000
spring.datasource.maximum-pool-size=4
spring.datasource.validation-timeout=30000
spring.datasource.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-test-query=SELECT 1

# jackson
spring.jackson.date-format =yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# common encrypt key
spring.mvc.favicon.enabled=false

spring.mvc.static-path-pattern=/static/**

# mybatis config
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
#mybatis.configuration.interceptors=com.mee.generator.core.annotion.PhysicalPageInterceptor

## disabled thymeleaf
#spring.thymeleaf.enabled=false

## logger level
logging.level.org.springframework=info
logging.level.sys=DEBUG
logging.level.com.mee=debug

# 配置引用
spring.profiles.active=dev

# 分页框架
#pagehelper.helperDialect=postgresql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

### ------------- jpa -------------------
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true


### ----------- quartz ------------------
spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=30000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=6000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=${spring.application.name}
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.impl.MeeThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
# 綫程继承初始化线程的上下文类加载器
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#Whether to enable pessimistic lock to control trigger concurrency in the cluster 是否启用悲观锁来控制集群中的触发并发
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true