
spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/mee_admin?oracle.jdbc.J2EE13Compliant=true
spring.datasource.username=mee_admin
spring.datasource.password=mee_admin
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL