<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-parent</artifactId>
        <version>2.3.2</version>
    </parent>

<!--    <groupId>org.quartz-scheduler.internal</groupId>-->
    <groupId>io.github.funnyzpc</groupId>
    <artifactId>quartz-client</artifactId>
    <name>quartz-client</name>

    <description>quartz集群增强-sdk</description>
    <url>https://github.com/funnyzpc/quartz</url>
    <scm>
        <connection>scm:git:git@github.com:funnyzpc/quartz.git</connection>
        <developerConnection>scm:git:git@github.com:funnyzpc/quartz.git</developerConnection>
        <tag/>
        <url>https://github.com/funnyzpc/quartz</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>funnyzpc</name>
            <email>funnyzpc@gmail.com</email>
            <timezone>+8</timezone>
            <url>https://github.com/funnyzpc</url>
        </developer>
    </developers>

 <!--   <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>funnyzpc</keyname>
                            <passphraseServerId>funnyzpc</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>